services:
  diiis-na-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: diiis-na-server
    depends_on:
      - db

  db:
    image: postgres:17
    container_name: diiis-na-db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=diablo
    volumes:
      - db-data:/var/lib/postgresql/data

volumes:
  db-data:
