services:
  diiis-na-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: diiis-na-server
    depends_on:
      - db:
        condition: service_healthy

  db:
    image: postgres:17
    container_name: diiis-na-db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=diablo
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./db/initdb:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  db-data:
